{
  "name": "switch-registry",
  "version": "1.1.5",
  "description": "Utility for making npm registry switch easy",
  "main": "index.js",
  "bin": {
    "switch-registry": "./bin/switch.js",
    "npmrs": "./bin/switch.js"
  },
  "scripts": {
    "test": "jshint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/GeekAb/switch-registry.git"
  },
  "keywords": [
    "npm",
    "npm-registry",
    "registry",
    "switch",
    "npmrc",
    "config"
  ],
  "author": "Abhishek Srivastava <nit.abhi85@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GeekAb/switch-registry/issues"
  },
  "homepage": "https://github.com/GeekAb/switch-registry#readme",
  "preferGlobal": true,
  "dependencies": {
    "npm": "^5.3.0",
    "rc": "^1.2.1"
  },
  "devDependencies": {
    "jshint": "^2.9.5"
  }
}
